# --- Flask -------------------------------------------------
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=supersecret

# --- Base de données --------------------------------------
DATABASE_URL=postgresql+psycopg2://astroweb:astroweb@db:5432/astroweb

# --- Docker à distance (VPS) ------------------------------
DOCKER_HOST_URL=ssh://astroweb@162.19.27.110
SSH_HOST=162.19.27.110
SSH_USER=astroweb
SSH_KEY_PATH=C:/Users/Arthur/.ssh/id_ed25519   # chemin Windows
# si tu préfères : SSH_PASSWORD=@str0WebDigital86!
